#repository properties
id=002.佛学常见辞汇-j
type=fodict
default-doc-type=txt/fodict
default-doc-charset=UTF-8
home-url=http://www.fodian.net
fodict-srcfile=002.cyx-j.txt
fodict-file=fodict.bin
fodict-imgfile=fodictimg.7z
fodict-flat=true
lastupdate=2009-1-21 10:20:30.000

name=Common Terms of Buddhism (Compiled by Chen Yixiao)
vendor=Fodian Baoku
language=Simplified Chinese

name_zh_SC=佛学常见辞汇(陈义孝 编)
vendor_zh_SC=中华佛典宝库
language_zh_SC=简体中文
category_zh_SC=辞典/简体/A.现代综合辞典

name_zh_TC=佛學常見辭彙(陳義孝 編)
vendor_zh_TC=中華佛典寶庫
language_zh_TC=繁體中文
category_zh_TC=辭典/繁體/A.現代綜合辭典
